[bash script variables]
ETL_SCRIPT = /path/to/etl_script.py
CHECKPOINT_FILE = "hdfs://path/to/checkpoint/directory"
LOG_FILE = "/path/to/Log/directory"


[python script variables]
kafka_topic = 'data_topic'
kafka_localhost = 'localhost:9092'

col_random_num = 'random_number'
col_timestamp = 'timestamp_ms'
col_date = 'date'

hdfs_raw_path = 'hdfs://path/to/hdfs/raw-zone'
hdfs_processed_path = 'hdfs://path/to/hdfs/processed-zone'
checkpoint_path = 'hdfs://path/to/checkpoint/directory'

date_format_pattern = "yyyy-MM-dd"

